{
    "token": "MTE3NDk0MzU2NjUwNjc2MjI3MQ.GGsicr.0clqkt6vt9ixZHYtueG-y8W_yMFuymMspCuWOI",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Fucked bye Mehed jija",
            "Night mare on top",
            "MEHEDI JIJA IS HERE",
            "Fucked by Nightmare team"
        ],
        "roles_name": [
            "wizzed by Nigtmare",
            "Mehedi jija owns u",
            "Mehedi jija runs u"
        ],
        "messages_content": [
            "@everyone @here https://discord.gg/MEJBUn2nMb",
            "@everyone @here Nightmare On top",
            "@everyone @here Mehedi JiJa on top"
        ]
    }
}
