{
    "token": "MTE3NDk0MzU2NjUwNjc2MjI3MQ.GGsicr.0clqkt6vt9ixZHYtueG-y8W_yMFuymMspCuWOI",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Fucked by Mehed jija",
            "Fucked bye Nightmare team",
            "Fucked by Mehedi jija",
            "wizzed by Night mare "
        ],
        "roles_name": [
            "wizzed by Mehedi jija",
            "Mehedi owns u",
            "Mehedi runs u"
        ],
        "messages_content": [
            "@everyone https://github.com/notspeezy/x444-Nuker",
            "@everyone Nightmare on top ",
            "@everyone Fucked by Mehedi jija"
        ]
    }
}
